JWT_SECRET="top-secret-jwt"
DATABASE_URL="postgresql://postgres:password@localhost:5432/database"
GOOGLE_CLIENT_ID=number-secret.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=text-text-text
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
NODE_ENV=development
# Note: Replace the above values with your actual configuration details.



